MONGO_URI=<link to your MongoDB>
PORT=5000
JWT_SECRET=<your_jwt_secret_key>
EMAIL_SECRET=<your_email_secret>
EMAIL_USERNAME=<your_email_username>
EMAIL_PASSWORD=<your_email_password>
BACKEND_URL=http://localhost:5000
AI_API_KEY=<your_ai_api_key>